<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=renderer content=webkit><meta name=keywords content=DxBuilder,数据库,PownerDesigner,数据库设计,数据库免费设计><meta name=description content=DxBuilder是一款国产免费的Sass版数据库设计软件><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link rel=icon href=favicon.ico><title>DxBuilder桌面版</title><script src=https://gw.alipayobjects.com/os/antv/assets/g6/1.2.1/g6.min.js defer></script><script src=https://gw.alipayobjects.com/os/antv/assets/lib/jquery-3.2.1.min.js defer></script><script src=https://gw.alipayobjects.com/os/antv/assets/g6-plugins/1.0.1/g6-plugins.min.js defer></script><style>html,
    body,
    #app {
      height: 100%;
      margin: 0px;
      padding: 0px;
    }

    .chromeframe {
      margin: 0.2em 0;
      background: #ccc;
      color: #000;
      padding: 0.2em 0;
    }

    #loader-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999999;
    }

    #loader {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 2s linear infinite;
      -ms-animation: spin 2s linear infinite;
      -moz-animation: spin 2s linear infinite;
      -o-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
      z-index: 1001;
    }

    #loader:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 3s linear infinite;
      -moz-animation: spin 3s linear infinite;
      -o-animation: spin 3s linear infinite;
      -ms-animation: spin 3s linear infinite;
      animation: spin 3s linear infinite;
    }

    #loader:after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -moz-animation: spin 1.5s linear infinite;
      -o-animation: spin 1.5s linear infinite;
      -ms-animation: spin 1.5s linear infinite;
      -webkit-animation: spin 1.5s linear infinite;
      animation: spin 1.5s linear infinite;
    }


    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }


    #loader-wrapper .loader-section {
      position: fixed;
      top: 0;
      width: 51%;
      height: 100%;
      background: #7171C6;
      z-index: 1000;
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      transform: translateX(0);
    }

    #loader-wrapper .loader-section.section-left {
      left: 0;
    }

    #loader-wrapper .loader-section.section-right {
      right: 0;
    }


    .loaded #loader-wrapper .loader-section.section-left {
      -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
      transform: translateX(-100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader-wrapper .loader-section.section-right {
      -webkit-transform: translateX(100%);
      -ms-transform: translateX(100%);
      transform: translateX(100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader {
      opacity: 0;
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }

    .loaded #loader-wrapper {
      visibility: hidden;
      -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
      transform: translateY(-100%);
      -webkit-transition: all 0.3s 1s ease-out;
      transition: all 0.3s 1s ease-out;
    }

    .no-js #loader-wrapper {
      display: none;
    }

    .no-js h1 {
      color: #222222;
    }

    #loader-wrapper .load_title {
      font-family: 'Open Sans';
      color: #FFF;
      font-size: 19px;
      width: 100%;
      text-align: center;
      z-index: 9999999999999;
      position: absolute;
      top: 60%;
      opacity: 1;
      line-height: 30px;
    }

    #loader-wrapper .load_title span {
      font-weight: normal;
      font-style: italic;
      font-size: 13px;
      color: #FFF;
      opacity: 0.5;
    }</style><link href=static/css/chunk-libs.92dadc7b.css rel=stylesheet><link href=static/css/app.c2324f1b.css rel=stylesheet></head><body><div id=app></div><script>(function(e){function n(n){for(var t,r,f=n[0],o=n[1],d=n[2],h=0,i=[];h<f.length;h++)r=f[h],Object.prototype.hasOwnProperty.call(u,r)&&u[r]&&i.push(u[r][0]),u[r]=0;for(t in o)Object.prototype.hasOwnProperty.call(o,t)&&(e[t]=o[t]);k&&k(n);while(i.length)i.shift()();return a.push.apply(a,d||[]),c()}function c(){for(var e,n=0;n<a.length;n++){for(var c=a[n],t=!0,r=1;r<c.length;r++){var f=c[r];0!==u[f]&&(t=!1)}t&&(a.splice(n--,1),e=o(o.s=c[0]))}return e}var t={},r={runtime:0},u={runtime:0},a=[];function f(e){return o.p+"static/js/"+({}[e]||e)+"."+{"chunk-1303b5f7":"b0fd1487","chunk-2d0d6345":"6ed54a0c","chunk-8540f4be":"f44a34d6","chunk-2d0e2366":"64c0e5da","chunk-08486bce":"4c670ee3","chunk-2d0f012d":"5a821849","chunk-345dd7f2":"a01131b5","chunk-3485270b":"055288ed","chunk-4d1417e8":"4d4f3d3f","chunk-1351de23":"46912ea2","chunk-13edb215":"46f46bc5","chunk-7663f9b8":"33f000ba","chunk-5f4ca6e3":"f223f021","chunk-cb2774c6":"4ca6fa2e","chunk-2b429c73":"034d5300","chunk-45063839":"15451072","chunk-4a8c27d0":"e3770a83","chunk-14c038cc":"01178c6b","chunk-9e9c9b90":"5c5cdf13","chunk-343f83fd":"c013825e","chunk-6df8c4f1":"40499b26","chunk-0a69b3af":"406c8881","chunk-c28ad000":"d4031756","chunk-d19c1a98":"534a5c26"}[e]+".js"}function o(n){if(t[n])return t[n].exports;var c=t[n]={i:n,l:!1,exports:{}};return e[n].call(c.exports,c,c.exports,o),c.l=!0,c.exports}o.e=function(e){var n=[],c={"chunk-1303b5f7":1,"chunk-8540f4be":1,"chunk-345dd7f2":1,"chunk-1351de23":1,"chunk-13edb215":1,"chunk-5f4ca6e3":1,"chunk-cb2774c6":1,"chunk-2b429c73":1,"chunk-45063839":1,"chunk-4a8c27d0":1,"chunk-6df8c4f1":1,"chunk-0a69b3af":1,"chunk-c28ad000":1};r[e]?n.push(r[e]):0!==r[e]&&c[e]&&n.push(r[e]=new Promise((function(n,c){for(var t="static/css/"+({}[e]||e)+"."+{"chunk-1303b5f7":"1fbc5650","chunk-2d0d6345":"31d6cfe0","chunk-8540f4be":"808ab44e","chunk-2d0e2366":"31d6cfe0","chunk-08486bce":"31d6cfe0","chunk-2d0f012d":"31d6cfe0","chunk-345dd7f2":"9183fc08","chunk-3485270b":"31d6cfe0","chunk-4d1417e8":"31d6cfe0","chunk-1351de23":"2e853aef","chunk-13edb215":"6d1b0f28","chunk-7663f9b8":"31d6cfe0","chunk-5f4ca6e3":"84f98409","chunk-cb2774c6":"a48a7cc1","chunk-2b429c73":"3de7b112","chunk-45063839":"3e8aaf90","chunk-4a8c27d0":"0532137b","chunk-14c038cc":"31d6cfe0","chunk-9e9c9b90":"31d6cfe0","chunk-343f83fd":"31d6cfe0","chunk-6df8c4f1":"c3b73192","chunk-0a69b3af":"c6811c78","chunk-c28ad000":"cf54ef51","chunk-d19c1a98":"31d6cfe0"}[e]+".css",u=o.p+t,a=document.getElementsByTagName("link"),f=0;f<a.length;f++){var d=a[f],h=d.getAttribute("data-href")||d.getAttribute("href");if("stylesheet"===d.rel&&(h===t||h===u))return n()}var i=document.getElementsByTagName("style");for(f=0;f<i.length;f++){d=i[f],h=d.getAttribute("data-href");if(h===t||h===u)return n()}var k=document.createElement("link");k.rel="stylesheet",k.type="text/css",k.onload=n,k.onerror=function(n){var t=n&&n.target&&n.target.src||u,a=new Error("Loading CSS chunk "+e+" failed.\n("+t+")");a.code="CSS_CHUNK_LOAD_FAILED",a.request=t,delete r[e],k.parentNode.removeChild(k),c(a)},k.href=u;var l=document.getElementsByTagName("head")[0];l.appendChild(k)})).then((function(){r[e]=0})));var t=u[e];if(0!==t)if(t)n.push(t[2]);else{var a=new Promise((function(n,c){t=u[e]=[n,c]}));n.push(t[2]=a);var d,h=document.createElement("script");h.charset="utf-8",h.timeout=120,o.nc&&h.setAttribute("nonce",o.nc),h.src=f(e);var i=new Error;d=function(n){h.onerror=h.onload=null,clearTimeout(k);var c=u[e];if(0!==c){if(c){var t=n&&("load"===n.type?"missing":n.type),r=n&&n.target&&n.target.src;i.message="Loading chunk "+e+" failed.\n("+t+": "+r+")",i.name="ChunkLoadError",i.type=t,i.request=r,c[1](i)}u[e]=void 0}};var k=setTimeout((function(){d({type:"timeout",target:h})}),12e4);h.onerror=h.onload=d,document.head.appendChild(h)}return Promise.all(n)},o.m=e,o.c=t,o.d=function(e,n,c){o.o(e,n)||Object.defineProperty(e,n,{enumerable:!0,get:c})},o.r=function(e){"undefined"!==typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},o.t=function(e,n){if(1&n&&(e=o(e)),8&n)return e;if(4&n&&"object"===typeof e&&e&&e.__esModule)return e;var c=Object.create(null);if(o.r(c),Object.defineProperty(c,"default",{enumerable:!0,value:e}),2&n&&"string"!=typeof e)for(var t in e)o.d(c,t,function(n){return e[n]}.bind(null,t));return c},o.n=function(e){var n=e&&e.__esModule?function(){return e["default"]}:function(){return e};return o.d(n,"a",n),n},o.o=function(e,n){return Object.prototype.hasOwnProperty.call(e,n)},o.p="",o.oe=function(e){throw console.error(e),e};var d=window["webpackJsonp"]=window["webpackJsonp"]||[],h=d.push.bind(d);d.push=n,d=d.slice();for(var i=0;i<d.length;i++)n(d[i]);var k=h;c()})([]);</script><script src=static/js/chunk-elementUI.57f540ee.js></script><script src=static/js/chunk-libs.1b3c2d60.js></script><script src=static/js/app.eace9a8b.js></script></body></html>